<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מגזין ו'1</title>
       <link rel="icon" type="image/icon" href="magazine.ico">        
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            text-align: center;
            direction: rtl;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 3.5em; /* גודל כותרת ראשית */
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.8em; /* גודל טקסט משני */
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* התאמה למסכים קטנים (מובייל) */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>האתר בפיתוח</h1>
        <p>
            ליצירת קשר במייל: 
            <a href="mailto:admin@magazine-v1.hamakom.ovh">admin@magazine-v1.hamakom.ovh</a>
        </p>



  <p>© כל הזכויות שמורות לא. כהן פיתוח ותכנות</p>

    </div>
</body>
</html>
