
<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ערוץ קהילה</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Heebo', sans-serif;
      }
      .message-content {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .post-quote {
        border-right: 4px solid #e5e7eb;
        padding-right: 1rem;
        margin-right: 0.5rem;
        font-style: italic;
        color: #6b7280;
      }
      .message-content pre {
        background-color: #f3f4f6;
        padding: 1rem;
        border-radius: 0.5rem;
        direction: ltr;
        text-align: left;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .message-content code {
        background-color: #e5e7eb;
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        border-radius: 6px;
        font-family: monospace;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.22.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
